In [2]:
import sqlite3
import pandas as pd

import pyodbc

In [3]:
import pyodbc

server_name = "LAPTOP-F9FNE8NO\SQLEXPRESS"  # Update with your SQL Server instance name or address
database_name = "Superstore_db"  # Replace with your database name
#username = "your_username"  # Replace with your SQL Server username
#password = "your_password"  # Replace with your SQL Server password

#connection_string = f"DRIVER={{SQL Server}};SERVER={server_name};DATABASE={database_name};UID={username};PWD={password}"
connection_string = f"DRIVER={{SQL Server}};SERVER={server_name};DATABASE={database_name}"

In [4]:
try:
    connection = pyodbc.connect(connection_string)
    cursor = connection.cursor()
except pyodbc.Error as e:
    print("Connection failed:", e)

In [7]:
# Replace 'your_table' with the name of the table you want to query
query = 'SELECT * FROM [Superstore_db].[dbo].[Sample-Superstore-Subset-Excel]'

# Use pandas to read the data into a DataFrame
df = pd.read_sql_query(query, connection)

In [8]:
df.head()

,Row_ID,Order_Priority,Discount,Unit_Price,Shipping_Cost,Customer_ID,Customer_Name,Ship_Mode,Customer_Segment,Product_Category,...,Region,State_or_Province,City,Postal_Code,Order_Date,Ship_Date,Profit,Quantity_ordered_new,Sales,Order_ID
0,18606,Not Specified,0.01,2.88,0.5,2,Janice Fletcher,Regular Air,Corporate,Office Supplies,...,Central,Illinois,Addison,60101,2012-05-28 00:00:00.0000000,2012-05-30 00:00:00.0000000,1.3200,2,5.90,88525
1,20847,High,0.01,2.84,0.93,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2010-07-07 00:00:00.0000000,2010-07-08 00:00:00.0000000,4.5600,4,13.01,88522
2,23086,Not Specified,0.03,6.68,6.15,3,Bonnie Potter,Express Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27 00:00:00.0000000,2011-07-28 00:00:00.0000000,-47.6400,7,49.92,88523
3,23087,Not Specified,0.01,5.68,3.6,3,Bonnie Potter,Regular Air,Corporate,Office Supplies,...,West,Washington,Anacortes,98221,2011-07-27 00:00:00.0000000,2011-07-28 00:00:00.0000000,-30.5100,7,41.64,88523
4,23088,Not Specified,0,205.99,2.5,3,Bonnie Potter,Express Air,Corporate,Technology,...,West,Washington,Anacortes,98221,2011-07-27 00:00:00.0000000,2011-07-27 00:00:00.0000000,998.2023,8,1446.67,88523